# PORTAL

./: dump-PORTAL-202504060753
MobPortal/: MobPortal.sln
MobPortal/MobPortal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobPortal.csproj
PORTALSOLUTION/: PortalSolution.sln
PORTALSOLUTION/src/: ef-migrate.ps1  ef-remove.ps1  start-portal.ps1
PORTALSOLUTION/src/PORTAL.API/: PORTAL.API.csproj  Program.cs  appsettings.json
PORTALSOLUTION/src/PORTAL.API/Extensions/: ServiceCollectionExtensions.cs
PORTALSOLUTION/src/PORTAL.API/Middleware/: ExceptionMiddleware.cs
PORTALSOLUTION/src/PORTAL.API/Routes/: AuthRoutes.cs  PermissionRoutes.cs  RoleRoute.cs
PORTALSOLUTION/src/PORTAL.API/logs/: log20250317.txt  log20250319.txt  log20250320.txt  log20250323.txt  log20250326.txt  log20250327.txt  log20250328.txt  log20250329.txt  log20250330.txt  log20250401.txt  log20250405.txt  log20250406.txt  log20250407.txt  log20250408.txt  log20250412.txt  log20250414.txt  log20250415.txt  log20250416.txt  log20250417.txt  log20250418.txt  log20250419.txt  log20250420.txt  log20250523.txt  log20250525.txt  log20250525_001.txt  log20250526.txt  log20250528.txt  log20250528_001.txt  log20250529.txt  log20250531.txt  log20250601.txt  log20250606.txt  log20250607.txt  log20250608.txt  log20250612.txt
PORTALSOLUTION/src/PORTAL.APPLICATION/: Class1.cs  PORTAL.APPLICATION.csproj
PORTALSOLUTION/src/PORTAL.APPLICATION/DTOs/: CustomClaimTypes.cs
PORTALSOLUTION/src/PORTAL.APPLICATION/Interfaces/: IPermissionService.cs  IRoleService.cs
PORTALSOLUTION/src/PORTAL.APPLICATION/Mappings/: AutoMapperProfile.cs
PORTALSOLUTION/src/PORTAL.APPLICATION/Services/: IAuthService.cs  IJwtTokenGenerator.cs  (+3 more)
PORTALSOLUTION/src/PORTAL.DOMAIN/: Class1.cs  PORTAL.DOMAIN.csproj
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/: Class1.cs  PORTAL.INFRASTRUCTURE.csproj
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/Configurations/Logging/: GlobalLogger.cs  SerilogExtensions.cs  SerilogSettings.cs
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/Persistence/Migrations/: 20250312201148_Initial.Designer.cs  20250312201148_Initial.cs  20250607045541_Initial-Migration.Designer.cs  20250607045541_Initial-Migration.cs  20250608164014_Add-Id-BaseEntiry.Designer.cs  20250608164014_Add-Id-BaseEntiry.cs  ApplicationDbContextModelSnapshot.cs
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/Repositories/: AuthRepo.cs  GenericRepository.cs  PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs
PORTALSOLUTION/src/PORTAL.INFRASTRUCTURE/Services/: AuthServices.cs  JwtTokenGenerator.cs  PasswordHasher.cs
PORTALSOLUTION/src/PORTAL.PERSISTENCE/: Class1.cs
PORTALSOLUTION/src/PORTAL.SHARED/: Class1.cs
portal/: package-lock.json  package.json  postcss.config.mjs  tailwind.config.js
portal/src/app/: globals.css  layout.js
portal/src/components/: LoadingSpinner.js
portal/src/constants/: routes.js
portal/src/redux/: provider.js  rootSaga.js  store.js
portal/src/utils/: AppWrapper.js  api.js  apiResponseMapper.js  menus.json
(+64 files in other folders)
